# Note: TWINE_PASSWORD and TWINE_USERNAME are set in Appveyor settings

build_script:
  - pip install cibuildwheel==0.2.0
  - cibuildwheel --output-dir wheelhouse
  - ps: >-
      if ($env:APPVEYOR_REPO_TAG -ne "true") {
        python -m pip install twine
        python -m twine upload (resolve-path wheelhouse\*.whl) 2>&1
      }
artifacts:
  - path: "wheelhouse\\*.whl"
    name: Wheels

