# Note: TWINE_PASSWORD and TWINE_USERNAME are set in Appveyor settings

build_script:
  - echo "%TWINE_USERNAME%"
  - pip install cibuildwheel==0.2.0
  - cibuildwheel --output-dir wheelhouse
  - ps: >-
      if ($env:APPVEYOR_REPO_TAG -ne "true") {
        Invoke-Expression "python -m pip install twine"
        Invoke-Expression "python -m twine upload --skip-existing wheelhouse/*.whl"
      }
artifacts:
  - path: "wheelhouse\\*.whl"
    name: Wheels

